<?xml version="1.0" encoding="UTF-8"?> 
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="https://jakarta.ee/xml/ns/jakartaee" 
xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" 
xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee 
https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd 
http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web
app_2_5.xsd" version="5.0"> 
<servlet> 
<description></description> 
<display-name>AddCrossing</display-name> 
<servlet-name>AddCrossing</servlet-name> 
<servlet-class>com.servlets.AddCrossing</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>AddCrossing</servlet-name> 
<url-pattern>/AddCrossing</url-pattern> 
</servlet-mapping> 
<display-name>Phase-2 Project</display-name> 
<welcome-file-list> 
<welcome-file>index.html</welcome-file> 
<welcome-file>index.htm</welcome-file> 
<welcome-file>index.jsp</welcome-file> 
<welcome-file>default.html</welcome-file> 
<welcome-file>default.htm</welcome-file> 
<welcome-file>default.jsp</welcome-file> 
</welcome-file-list> 
<servlet> 
<description></description> 
<display-name>AddToFavorites</display-name> 
<servlet-name>AddToFavorites</servlet-name> 
<servlet-class>com.servlets.AddToFavorites</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>AddToFavorites</servlet-name> 
<url-pattern>/AddToFavorites</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>AdminHomePage</display-name> 
<servlet-name>AdminHomePage</servlet-name> 
<servlet-class>com.servlets.AdminHomePage</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>AdminHomePage</servlet-name> 
<url-pattern>/AdminHomePage</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>AdminLogin</display-name> 
<servlet-name>AdminLogin</servlet-name> 
<servlet-class>com.servlets.AdminLogin</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>AdminLogin</servlet-name> 
<url-pattern>/AdminLogin</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>DeleteCrossing</display-name> 
<servlet-name>DeleteCrossing</servlet-name> 
<servlet-class>com.servlets.DeleteCrossing</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>DeleteCrossing</servlet-name> 
<url-pattern>/DeleteCrossing</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>LoginServlets</display-name> 
<servlet-name>LoginServlets</servlet-name> 
<servlet-class>com.servlets.LoginServlets</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>LoginServlets</servlet-name> 
<url-pattern>/LoginServlets</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>RegisterServlets</display-name> 
<servlet-name>RegisterServlets</servlet-name> 
<servlet-class>com.servlets.RegisterServlets</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>RegisterServlets</servlet-name> 
<url-pattern>/RegisterServlets</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>RemoveFromFavorites</display-name> 
<servlet-name>RemoveFromFavorites</servlet-name> 
<servlet-class>com.servlets.RemoveFromFavorites</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>RemoveFromFavorites</servlet-name> 
<url-pattern>/RemoveFromFavorites</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>SearchCrossing</display-name> 
<servlet-name>SearchCrossing</servlet-name> 
<servlet-class>com.servelts.SearchCrossing</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>SearchCrossing</servlet-name> 
<url-pattern>/SearchCrossing</url-pattern> 
</servlet-mapping> 
<servlet> 
<description></description> 
<display-name>UpdateCrossing</display-name> 
<servlet-name>UpdateCrossing</servlet-name> 
<servlet-class>com.servlets.UpdateCrossing</servlet-class> 
</servlet> 
<servlet-mapping> 
<servlet-name>UpdateCrossing</servlet-name> 
<url-pattern>/UpdateCrossing</url-pattern> 
</servlet-mapping> 
</web-app>